# Ext JS Configuration
# ~~~~~~~~~
# You can add classes to the api by adding the class names to the comma separated string

scalext.direct {
    classes=""
    dispatcher="com.scalext.direct.dispatcher.ParalellDispatcher"
}